app/views/posts/show.html.erb
<p id="notice"><%= notice %></p>

<p class="lead">
  <strong>Name:</strong>
  <%= @post.name %>
</p>

<p class="lead">
  <strong>Title:</strong>
  <%= @post.title %>
</p>

<p class="lead">
  <strong>Content:</strong>
  <%= @post.content %>
</p>

<%= link_to 'Edit', edit_post_path(@post), class: 'btn btn-lg btn-primary' %>
<%= link_to 'Back', posts_path, class: 'btn btn-lg btn-danger' %>

app/views/posts/show.html.haml
%p.lead
  %strong Title
  = @post.title

%p.lead
  %strong Content:
  = @post.content

= link_to 'Edit', edit_post_path(@post), class: 'btn btn-lg btn-primary'
= link_to 'Back', posts_path, class: 'btn btn-lg btn-danger'
